%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'booster_first.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{433.43222135bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38449583)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./../fig/sch/booster_first.pdf}}%
    \put(0.14516612,0.13587579){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_i$}}}%
    \put(0.92342587,0.14241574){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_o$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{./../fig/sch/booster_first.pdf}}%
    \put(0.71414588,0.14241574){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$V_C$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{./../fig/sch/booster_first.pdf}}%
    \put(0.19748607,0.36477565){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$V_L$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{./../fig/sch/booster_first.pdf}}%
    \put(0.308666,0.32553566){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i_L$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{./../fig/sch/booster_first.pdf}}%
    \put(0.64874584,0.2208957){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i_C$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{./../fig/sch/booster_first.pdf}}%
    \put(0.7337658,0.32553566){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i_o$}}}%
    \put(0.57680598,0.09009575){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{C}}}%
    \put(0.82532581,0.09009575){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{R}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{./../fig/sch/booster_first.pdf}}%
  \end{picture}%
\endgroup%
